# NdLib

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/ndlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/ndlib/: BaseActivityDemo.java  BaseActivityLoadingDemo.java  BaseActivitySwipePullDemo.java  CocosWebActivity.java  MainActivity.java  NdLibApp.java
app/src/main/java/com/orange/ndlib/activity/: MainActivity.java
app/src/main/java/com/orange/ndlib/activity/base/: BaseActivityDemo.java  BaseActivityLoadingDemo.java  BaseActivitySwipePullDemo.java  BaseActivitySwipePullPageDemo.java  DemoActivity.java
app/src/main/java/com/orange/ndlib/activity/base/loading/: BaseActivityLoadingDemo.java  ILoadingDemoContact.java  ILoadingDemoPresenter.java  ILoadingDemoView.java  LoadingDemoActivity.java  LoadingDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/base/loading/page/: IPageDemoContact.java  PageNetDemoActivity.java  PageNetDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/base/pull/: IPullDemoContact.java  PullDemoActivity.java  PullDemoActivityPresenter.java
app/src/main/java/com/orange/ndlib/activity/base/swip/: SwipePullDemoActivity.java  SwipePullPageDemoActivity.java
app/src/main/java/com/orange/ndlib/activity/demo/base/: BaseDemoActivity.java
app/src/main/java/com/orange/ndlib/activity/demo/base/status/: AndroidUtilCodeImlActivity.java  RxJavaSampleImpActivity.java
app/src/main/java/com/orange/ndlib/activity/demo/loading/: ILoadingDemoContact.java  LoadingDemoPresenter.java  NetDemoActivity.java
app/src/main/java/com/orange/ndlib/activity/demo/net/: ILoadingDemoContact.java  INetDemoContact.java  LoadingDemoPresenter.java  NetDemoActivity.java  NetDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/demo/net/parallel/: IParallelNetDemoContact.java  ParallelNetDemoActivity.java  ParallelNetDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/demo/net/serial/: ISerialNetDemoContact.java  SerialNetDemoActivity.java  SerialNetDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/demo/presenter/: IPresenterDemoContact.java  PresenterDemoActivity.java  PresenterDemoPresenter.java
app/src/main/java/com/orange/ndlib/activity/demo/pull/: IPullDemoContact.java  PullDemoActivity.java  PullDemoActivityPresenter.java
app/src/main/java/com/orange/ndlib/activity/demo/retrofit/: RetrofitDemoApi.java
app/src/main/java/com/orange/ndlib/activity/demo/swip/: SwipePullDemoActivity.java  SwipePullPageDemoActivity.java
app/src/main/java/com/orange/ndlib/activity/templete/: TempleteDemoActivity.java
app/src/main/java/com/orange/ndlib/app/: NdLibApp.java
app/src/main/java/com/orange/ndlib/response/: PullDemoData.java
app/src/main/res/layout/: activity_base_demo.xml  activity_base_loading_demo.xml  activity_base_pull_demo.xml  activity_demo.xml  activity_loading_demo.xml  activity_main.xml  activity_page_net_demo.xml  activity_parallel_net_demo.xml  activity_presenter.xml  activity_serial_net_demo.xml  activity_statusbar_implby_androidutilcode.xml  activity_statusbar_implby_rxjavasample.xml  activity_templete_demo_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orange/ndlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: shape_round_raduis_24dp.xml
lib/src/main/res/layout/: activity_splash.xml  activity_webview.xml  demo_base.xml  include_page_status.xml  include_pull_page_status.xml  layout_toast_common.xml  stub_actbar.xml  stub_empty.xml  stub_footer.xml  stub_layout_actbar_common.xml  stub_layout_empty.xml  stub_layout_error.xml  stub_layout_loading.xml  stub_page_status.xml  stub_swiperefreshlayout.xml  template_activity_actbar.xml  template_activity_actbar_swippull_nestedscrollview.xml  template_activity_actbar_swippull_recyclerview.xml
lib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+311 files in other folders)
