# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Project-wide Gradle settings.
#添加ndk支持(按需添加)
#android.useDeprecatedNdk=true
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=1
# 支持库版本
SUPPORT_LIBRARY=28.0.0
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=28
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=28
# APPLICATION_ID
APPLICATION_ID=com.orange.ndlib

#dependencies
#androidx
ANDROIDX=1.1.0
#material
MATERIAL=1.1.0-alpha07
#constraintlayout
CONSTRAINTLAYOUT=2.0.0-beta2
#junit
JUNIT=4.13-beta-3 
#runner
RUNNER=1.3.0-alpha01
#espresso-core
ESPRESSOCORE=3.3.0-alpha01

#极光
# JPUSH_APPKEY
JPUSH_APPKEY="39ebcd605c4439199c2f44d7"
# JPUSH_CHANNEL
JPUSH_CHANNEL="developer-default"
# jmessage
JPUSH_JMESSAGE=2.8.2
JPUSH_JCORE=1.2.7

#welcome
STEPHENTUSO_WELCOME=1.4.1
#butterknife
BUTTERKNIFE=10.1.0
#status-bar-compat
STATUS_BAR_COMPAT=0.7
#orhanobut:logger
ORHANOBUT_LOGGER=2.2.0
#SmartRefreshLayout
SMARTREFRESHLAYOUT=1.1.0-andx-6
#guava
GUAVA=27.1-android
#retrofit
RETROFIT=2.6.0
RXANDROID=2.1.1
LOGGINGINTERCEPTOR=4.0.0-alpha02
#glide
GLIDE=4.9.0
#utilcodex
UTILCODEX=1.23.7

