<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_actbar_root">

    <FrameLayout
        android:id="@id/id_fl_left_actbar_orange"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/id_iv_left_actbar_orange"
            style="@style/wrap_content_layout_gravity_center" />

        <TextView
            android:id="@id/id_tv_left_actbar_orange"
            style="@style/tv_actbar_sub_text" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_title_actbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@id/id_tv_title_actbar_orange"
            style="@style/tv_actbar_title_text" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/id_fl_right_actbar_orange"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/id_iv_right_actbar_orange"
            style="@style/wrap_content_layout_gravity_center" />

        <TextView
            android:id="@id/id_tv_right_actbar_orange"
            style="@style/tv_actbar_sub_text" />
    </FrameLayout>
</LinearLayout>