<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_actbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actbar"
        android:inflatedId="@id/actbar_id" />

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base" />

    <Button
        android:id="@+id/btn_templete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temeplete" />

    <Button
        android:id="@+id/btn_cocos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cocos" />

</LinearLayout>