<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/id_statusbar_orange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />

    <ViewStub
        android:id="@+id/id_stub_actbar_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actbar"
        android:inflatedId="@id/id_actbar_orange" />

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base" />

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading" />

    <Button
        android:id="@+id/btn_loading_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading_page" />

</LinearLayout>