<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/id_stub_actbar_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actbar"
        android:inflatedId="@+id/id_actbar_orange" />

    <LinearLayout
        android:id="@id/id_content_orange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_actbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="actbar" />

        <Button
            android:id="@+id/btn_statusbar_implby_androidutilcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="statusbar_implby_androidutilcode" />

        <Button
            android:id="@+id/btn_statusbar_implby_rxjavasample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="statusbar_implby_rxjavasample" />
    </LinearLayout>
</LinearLayout>