<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_actbar_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actbar"
        android:inflatedId="@+id/id_actbar_orange" />

    <LinearLayout
        android:id="@id/id_content_orange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_actbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="actbar" />

        <Button
            android:id="@+id/btn_net_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading_net" />

        <Button
            android:id="@+id/btn_net_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pull_net" />

        <Button
            android:id="@+id/btn_net_pull_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="page_pull_net" />
    </LinearLayout>
</LinearLayout>