<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/id_stub_actbar_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actbar"
        android:inflatedId="@+id/id_actbar_orange" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是rxjavaSample实现statusbar\n1.设置透明；\n2.设置自定义颜色。"
        android:textSize="@dimen/font_16" />
</LinearLayout>